/* إعداد الخطوط والاتجاه */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background-color: #0D1117;
  color: #FFFFFF;
  scroll-behavior: smooth;
}

/* العناوين */
h1, h2, h3, h4 {
  color: #FFFFFF;
  font-weight: 700;
}

h1 {
  font-size: 2.2rem;
  background: linear-gradient(90deg, #3A8EF6, #6C63FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 1.5rem;
  color: #B0BEC5;
}

/* الروابط والأزرار */
a, button {
  cursor: pointer;
  transition: all 0.3s ease;
}

button, .btn {
  background: linear-gradient(90deg, #3A8EF6, #6C63FF);
  color: #FFFFFF;
  border: none;
  padding: 12px 28px;
  border-radius: 14px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(108, 99, 255, 0.4);
}

button:hover, .btn:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 16px rgba(58, 142, 246, 0.5);
}

/* البطاقات */
.card {
  background: #161B22;
  border-radius: 18px;
  padding: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

/* مربعات التحميل */
.upload-box {
  border: 2px dashed #3A8EF6;
  border-radius: 16px;
  background: rgba(22, 27, 34, 0.8);
  text-align: center;
  padding: 50px 20px;
  color: #B0BEC5;
  transition: all 0.3s ease;
}

.upload-box:hover {
  background: rgba(58, 142, 246, 0.1);
  color: #FFFFFF;
}

/* شريط التقدم */
progress {
  width: 100%;
  height: 14px;
  border-radius: 8px;
  overflow: hidden;
  appearance: none;
}

progress::-webkit-progress-bar {
  background-color: #2C2F35;
  border-radius: 8px;
}

progress::-webkit-progress-value {
  background: linear-gradient(90deg, #3A8EF6, #6C63FF);
  border-radius: 8px;
}

/* أقسام التدريب والنتائج */
.section {
  margin: 40px auto;
  padding: 25px;
  max-width: 1000px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #FFFFFF;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

/* النتائج */
.result-box {
  background: #161B22;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.result-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: #3A8EF6;
}

/* الرسوم المتحركة */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* حالة التدريب */
.training-status {
  color: #6C63FF;
  font-weight: 600;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { color: #6C63FF; }
  50% { color: #3A8EF6; }
  100% { color: #6C63FF; }
}

/* الفوتر */
footer {
  margin-top: 50px;
  text-align: center;
  color: #777;
  font-size: 0.9rem;
  padding: 15px;
  border-top: 1px solid #222;
}
